{
    "name": "Eldritchify - Zalgo Text Generator",
    "short_name": "Eldritchify",
    "description": "Create corrupted Zalgo text with our cosmic horror-themed Unicode text generator",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a0e27",
    "theme_color": "#0a0e27",
    "orientation": "any",
    "lang": "en-US",
    "dir": "ltr",
    "categories": [
        "utilities",
        "productivity"
    ],
    "icons": [
        {
            "src": "/assets/images/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/images/background.png",
            "sizes": "1366x768",
            "type": "image/png",
            "label": "Eldritchify main interface with Cthulhu background"
        }
    ],
    "shortcuts": [
        {
            "name": "Corrupt Text",
            "short_name": "Corrupt",
            "description": "Open Eldritchify and start corrupting text",
            "url": "/?action=corrupt",
            "icons": [
                {
                    "src": "/assets/images/web-app-manifest-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}